{
  "name": "@bit-auth/mobile",
  "version": "0.1.4",
  "description": "mobile auth",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": {
    "lib/commonjs/index": "src/index",
    "crypto": "react-native-crypto",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify"
  },
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "clean": "del-cli android/build lib",
    "prepare": "bob build",
    "release": "release-it"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/Black-Ink-Technologies/bit-auth-mobile",
  "author": "bit <vadym.horban@swanlogic.com> (https://github.com/vadym-at-swan)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Black-Ink-Technologies/bit-auth-mobile/issues"
  },
  "homepage": "https://github.com/Black-Ink-Technologies/bit-auth-mobile#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.0.2",
    "@evilmartians/lefthook": "^1.5.0",
    "@react-native/eslint-config": "^0.72.2",
    "@release-it/conventional-changelog": "^5.0.0",
    "@types/base-64": "^1.0.2",
    "@types/google-libphonenumber": "^7.4.30",
    "@types/jest": "^28.1.2",
    "@types/react": "~17.0.21",
    "@types/react-native": "0.70.0",
    "@types/uuid": "^9.0.7",
    "commitlint": "^17.0.2",
    "del-cli": "^5.0.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.1",
    "pod-install": "^0.1.0",
    "prettier": "^2.0.5",
    "react-native-builder-bob": "^0.20.0",
    "release-it": "^15.0.0",
    "turbo": "^1.10.7",
    "typescript": "^5.0.2"
  },
  "resolutions": {
    "@types/react": "17.0.21"
  },
  "peerDependencies": {
    "@incode-sdks/react-native-incode-sdk": "*",
    "@tanstack/react-query": "*",
    "react": "*",
    "react-native": "*"
  },
  "packageManager": "yarn@3.6.1",
  "engines": {
    "node": ">= 18.0.0"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/lib/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "codegenConfig": {
    "name": "RNMobileSpec",
    "type": "modules",
    "jsSrcsDir": "src"
  },
  "dependencies": {
    "@bit-ui-libs/common": "^1.0.13",
    "@incode-sdks/react-native-incode-sdk": "^6.0.0",
    "@tanstack/react-query": "*",
    "base-64": "^1.0.0",
    "core-js": "^3.33.3",
    "google-libphonenumber": "^3.2.33",
    "jwt-decode": "^4.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "neverthrow": "^6.1.0",
    "query-string": "^8.1.0",
    "react-native-device-info": "^10.11.0",
    "react-native-encrypted-storage": "^4.0.3",
    "react-native-fs": "^2.20.0",
    "react-native-inappbrowser-reborn": "^3.7.0",
    "react-native-logs": "^5.0.1",
    "react-native-permissions": "^3.10.1",
    "react-native-pkce-challenge": "^5.2.0",
    "uuid": "^9.0.1",
    "zustand": "^4.4.6"
  },
  "browser": {
    "lib/commonjs/index": "src/index",
    "crypto": "react-native-crypto",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify"
  }
}
